{
  "name": "turboflux",
  "version": "1.0.1",
  "description": "TurboFlux - open-source local agent workbench with a shared execution kernel",
  "repository": {
    "type": "git",
    "url": "https://github.com/MengShengbo/TurboFlux.git"
  },
  "author": "TurboFlux",
  "license": "MIT",
  "type": "module",
  "private": true,
  "turbofluxCoreVersion": "1.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "node-pty@1.1.0": true
  },
  "scripts": {
    "dev": "npm run dev:desktop",
    "start": "npm run dev:desktop",
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "postinstall": "node scripts/fix-node-pty-permissions.mjs",
    "prepack": "npm run verify:boundary && npm run verify:architecture && npm run verify:workspace && npm run clean && npm run build",
    "build": "npm run build:desktop",
    "build:core": "npm run build:packages",
    "type-check:core": "npm run type-check",
    "type-check:all": "npm run type-check && npm run type-check:desktop && npm run type-check --workspace @turboflux/remote-mobile && npm run type-check --workspace @turboflux/model-proxy",
    "pack:core": "npm pack --dry-run ./packages/agent-core",
    "verify:boundary": "node scripts/verify-public-boundary.mjs",
    "verify:architecture": "node scripts/verify-architecture.mjs",
    "verify:workspace": "node scripts/verify-workspace-topology.mjs",
    "type-check": "tsc --noEmit -p tsconfig.open-source.json",
    "test": "vitest run",
    "perf:profiles": "tsx scripts/profile-archive-benchmark.ts",
    "perf:profiles:stable": "tsx scripts/profile-archive-benchmark.ts --stable",
    "perf:conversations-v2": "tsx scripts/conversation-v2-benchmark.ts",
    "perf:conversations-v2:stable": "tsx scripts/conversation-v2-benchmark.ts --stable",
    "perf:profile-switch:stable": "npm run build:core && node scripts/desktop-profile-switch-benchmark.mjs",
    "smoke:profiles": "tsx scripts/profile-archive-cross-platform-smoke.ts",
    "qa:browser": "npm run build:core && electron --use-mock-keychain scripts/browser-runtime-smoke.mjs",
    "qa:profiles:hidden": "node scripts/desktop-user-profile-qa.mjs",
    "qa:remote:hidden": "npm run build --workspace @turboflux/remote-protocol && npm run build:remote && tsx scripts/remote-mobile-hidden-qa.ts",
    "verify:profiles:evidence": "node scripts/verify-profile-cross-platform-evidence.mjs --require-platforms=darwin,win32,linux --expected-source-job=desktop-package --report=apps/desktop/generated/profile-smoke/profile-evidence-report.json",
    "verify:profiles:hidden:evidence": "node scripts/verify-user-profile-evidence.mjs --require-platforms=darwin,win32,linux --expected-source-job=desktop-package --require-application-mode=packaged-app --package-evidence-root=apps/desktop/generated/package-evidence --report=apps/desktop/generated/profile-qa/profile-hidden-evidence-report.json",
    "verify:profiles:stable-benchmarks": "node scripts/verify-profile-stable-benchmark-evidence.mjs --platform=linux --arch=x64 --expected-source-job=desktop-package --report=apps/desktop/generated/profile-benchmarks/stable-benchmark-evidence-report.json",
    "verify:desktop:package": "node scripts/verify-desktop-package.mjs --report=apps/desktop/generated/package-verification/package-report.json",
    "verify:desktop:package:evidence": "node scripts/verify-desktop-package-evidence.mjs apps/desktop/generated/package-evidence --require-platforms=darwin,win32,linux --expected-source-job=desktop-package --report=apps/desktop/generated/package-verification/package-evidence-report.json",
    "verify:desktop:mac-release": "node scripts/verify-desktop-macos-release.mjs",
    "verify:remote:evidence": "node scripts/verify-remote-mobile-evidence.mjs --require-platforms=darwin,win32 --expected-source-job=desktop-package --require-package-correlation --package-evidence-root=apps/desktop/generated/package-evidence --report=apps/remote-mobile/generated/automation-qa/remote-mobile-evidence-report.json",
    "test:flow": "vitest run packages/workbench/src/flow packages/conversations/src packages/agent-runtime/src/agentEngine.approval.test.ts packages/agent-runtime/src/agentEngine.input.test.ts packages/agent-runtime/src/runtime/approvalCoordinator.test.ts packages/tools/src/capabilityBoundary.test.ts packages/agent-runtime/src/runtime/sessionRegistry.test.ts",
    "ci:flow": "npm run type-check && npm test && npm run build",
    "bun:type-check": "bunx tsc --noEmit",
    "bun:test": "bunx vitest run",
    "bun:build": "bunx tsc",
    "runtime:info": "tsx scripts/runtime-info.ts",
    "runtime:info:bun": "bun scripts/runtime-info.ts",
    "runtime:smoke": "tsx scripts/runtime-smoke.ts",
    "runtime:smoke:bun": "bun scripts/runtime-smoke.ts",
    "dev:remote": "npm run dev --workspace @turboflux/remote-mobile",
    "dev:desktop": "npm run dev --workspace @turboflux/desktop",
    "build:desktop:app": "npm run build:app --workspace @turboflux/desktop",
    "build:desktop": "npm run build:core && npm run build:desktop:app",
    "build:remote": "npm run build --workspace @turboflux/remote-mobile",
    "build:all": "npm run build:core && npm run build:desktop:app && npm run build:remote && npm run build:proxy",
    "type-check:desktop": "npm run type-check --workspace @turboflux/desktop",
    "test:desktop": "npm run test --workspace @turboflux/desktop",
    "test:remote": "npm run test --workspace @turboflux/remote-protocol && npm run test --workspace @turboflux/remote-mobile",
    "install:desktop": "npm install --prefix apps/desktop",
    "lint": "oxlint --config .oxlintrc.json",
    "lint:staged": "oxlint --config .oxlintrc.staged.json",
    "knip": "knip",
    "check:duplicates": "jscpd --config .jscpd.json",
    "ci": "npm run lint && npm run build:packages && npm run type-check:all && npm test --ignore-scripts && npm run test:remote && npm run build:desktop:app && npm run build:proxy && npm run verify:boundary && npm run verify:architecture && npm run verify:workspace && npm run test:desktop",
    "build:packages": "node scripts/build-packages.mjs",
    "pack:packages": "npm pack --dry-run --workspaces --include-workspace-root=false",
    "pretest": "npm run build:packages",
    "qa:desktop:renderer": "npm run build:desktop && node scripts/desktop-renderer-smoke.mjs",
    "qa:renderer": "npm run build:packages && node scripts/qa-renderer.mjs",
    "build:proxy": "npm run build --workspace @turboflux/model-proxy",
    "bench:kernel": "tsx --tsconfig tsconfig.open-source.json scripts/kernel-benchmark.ts",
    "bench:kernel:live": "electron scripts/kernel-benchmark/electron.mjs",
    "qa:profiles:legacy": "node scripts/desktop-profile-hidden-qa.mjs"
  },
  "devDependencies": {
    "@electron/asar": "^3.4.1",
    "@types/node": "^20.10.0",
    "@types/react": "^19.2.15",
    "jscpd": "^5.0.15",
    "knip": "^6.32.2",
    "lefthook": "^2.1.10",
    "node-pty": "^1.1.0",
    "oxlint": "^1.78.0",
    "pngjs": "^5.0.0",
    "typescript": "^5.3.3",
    "vitest": "^4.1.7",
    "ws": "^8.21.3",
    "tsx": "^4.22.2",
    "esbuild": "^0.28.2"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
