{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true
  },
  "include": ["packages/agent-core/src/**/*"],
  "exclude": ["node_modules", "dist", "packages/agent-core/src/**/*.test.ts", "packages/agent-core/src/**/*.test.tsx", "claude-code-reference"]
}
